##############################################
# Coloring Map For （BMB22M181A）
##############################################
##############################################
# Classes and Objects (KEYWORD1)
##############################################
BMB22M181A	KEYWORD1
##############################################
# Methods and Functions (KEYWORD2)
##############################################
begin	KEYWORD2
getINT	KEYWORD2
setChannel	KEYWORD2
getChannelStatus	KEYWORD2
##############################################
# Constants (LITERAL1)
##############################################	
